<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8DC2A68E46600139081733B09BAD055F</ExecutionGuid>
		<CrashGUID>UECC-Windows-4B1BE48A47551C811DC55786477C1889_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>2088</ProcessId>
		<SecondsSinceStart>1197</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.2894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;E:\StylizedGrass\StylizedGrass\Unreal Projects\MyProject 5.4\MyProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_5.4/</RootDir>
		<MachineId>454F7E4D4F8D09F9A09ECD979A740A83</MachineId>
		<LoginId>454f7e4d4f8d09f9a09ecd979a740a83</LoginId>
		<EpicAccountId>f76fccd9117b41029df79915dbc26dc5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;lambert2&quot; Content=SStandalone</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.2894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>12806402048</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33849860096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2110959616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28012544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1962446848</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4868227072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7571722240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8231583744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 10508b UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 12b0fa UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + f97c4 UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 123c9b UnrealEditor-RenderCore 0x00007ffdd35c0000 + 66f80 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1f5980 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1f6450 UnrealEditor-Renderer 0x00007ffd3ad90000 + 13f7d28 UnrealEditor-Renderer 0x00007ffd3ad90000 + 13e47a4 UnrealEditor-Renderer 0x00007ffd3ad90000 + 21e1e3 UnrealEditor-Renderer 0x00007ffd3ad90000 + 1099f59 UnrealEditor-Renderer 0x00007ffd3ad90000 + 103a52a UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1f3165 UnrealEditor-Core 0x00007ffd7bca0000 + fb88a UnrealEditor-Core 0x00007ffd7bca0000 + fbf2e UnrealEditor-RenderCore 0x00007ffdd35c0000 + 22180f UnrealEditor-RenderCore 0x00007ffdd35c0000 + 2264b4 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</PCallStack>
		<PCallStackHash>19A74B27A9FEE49E83C903FB3E8D6006015E30D6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1faccb UnrealEditor-RenderCore 0x00007ffdd35c0000 + 24483a UnrealEditor-UnrealEd 0x00007ffd73f10000 + 1cf311 UnrealEditor-UnrealEd 0x00007ffd73f10000 + 22152c UnrealEditor-UnrealEd 0x00007ffd73f10000 + 24f2ad UnrealEditor-UnrealEd 0x00007ffd73f10000 + 84f147 UnrealEditor-UnrealEd 0x00007ffd73f10000 + 84bde5 UnrealEditor-UnrealEd 0x00007ffd73f10000 + 14cf6b6 UnrealEditor 0x00007ff6910a0000 + 8e0b UnrealEditor 0x00007ff6910a0000 + 2e33c UnrealEditor 0x00007ff6910a0000 + 2e42a UnrealEditor 0x00007ff6910a0000 + 318a4 UnrealEditor 0x00007ff6910a0000 + 470c4 UnrealEditor 0x00007ff6910a0000 + 4a37a KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36220</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fa44 KERNELBASE 0x00007ffe311f0000 + e2c18 KERNEL32 0x00007ffe32700000 + 28dec UnrealEditor-Core 0x00007ffd7bca0000 + 72f3ff UnrealEditor-Core 0x00007ffd7bca0000 + 6bae6c UnrealEditor-Core 0x00007ffd7bca0000 + 6a9899 UnrealEditor-Core 0x00007ffd7bca0000 + 6bdca9 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-TraceLog 0x00007ffe2bf60000 + 12085 UnrealEditor-TraceLog 0x00007ffe2bf60000 + 1086 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27184</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34056</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37736</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36640</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33080</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26952</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + f8e64 UnrealEditor-Core 0x00007ffd7bca0000 + d67db UnrealEditor-Core 0x00007ffd7bca0000 + 10a2c6 UnrealEditor-Core 0x00007ffd7bca0000 + d23d0 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36808</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27348</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 4f3fb5 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 1633d4 ntdll 0x00007ffe33e20000 + 51d7e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-HTTP 0x00007ffd906d0000 + b7027 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-WebSockets 0x00007ffd31f20000 + 7f6a1 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34240</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffd32230000 + e8cc6 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Media 0x00007ffd9c470000 + 583c UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35864</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 1b6b5 KERNELBASE 0x00007ffe311f0000 + e4d08 UnrealEditor-Core 0x00007ffd7bca0000 + 4398bc UnrealEditor-Core 0x00007ffd7bca0000 + 108359 UnrealEditor-Core 0x00007ffd7bca0000 + 10797c UnrealEditor-Core 0x00007ffd7bca0000 + 4fac30 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29424</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30288</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37832</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32772</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f844 KERNELBASE 0x00007ffe311f0000 + 4cfac NvMessageBus 0x00007ffe1c380000 + 6697a NvMessageBus 0x00007ffe1c380000 + 63586 NvMessageBus 0x00007ffe1c380000 + 2452c0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 5f574 KERNELBASE 0x00007ffe311f0000 + 4d8f8 NvMessageBus 0x00007ffe1c380000 + 1ef449 NvMessageBus 0x00007ffe1c380000 + 1ef6ba NvMessageBus 0x00007ffe1c380000 + 20686 NvMessageBus 0x00007ffe1c380000 + 17daa NvMessageBus 0x00007ffe1c380000 + 2452c0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 5f574 KERNELBASE 0x00007ffe311f0000 + 4d8f8 nvwgf2umx 0x00007ffe22df0000 + f2f38d nvwgf2umx 0x00007ffe22df0000 + f2f586 nvwgf2umx 0x00007ffe22df0000 + 4090b3 nvwgf2umx 0x00007ffe22df0000 + 40e24f nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 KERNELBASE 0x00007ffe311f0000 + 4daf1 nvwgf2umx 0x00007ffe22df0000 + b5ee6 nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f nvwgf2umx 0x00007ffe22df0000 + 8f8f28 nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 5f574 KERNELBASE 0x00007ffe311f0000 + 4d8f8 msvcp_win 0x00007ffe31950000 + 23d2d msvcp_win 0x00007ffe31950000 + 1f4a9 D3D12Core 0x00007ffc6b540000 + 4af3a D3D12Core 0x00007ffc6b540000 + 4ae54 ucrtbase 0x00007ffe31b30000 + 14ea0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 5f574 KERNELBASE 0x00007ffe311f0000 + 4d8f8 msvcp_win 0x00007ffe31950000 + 23d2d msvcp_win 0x00007ffe31950000 + 1f4a9 D3D12Core 0x00007ffc6b540000 + 4af3a D3D12Core 0x00007ffc6b540000 + 4ae54 ucrtbase 0x00007ffe31b30000 + 14ea0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 5f574 KERNELBASE 0x00007ffe311f0000 + 4d8f8 msvcp_win 0x00007ffe31950000 + 23d2d msvcp_win 0x00007ffe31950000 + 1f4a9 D3D12Core 0x00007ffc6b540000 + 4af3a D3D12Core 0x00007ffc6b540000 + 4ae54 ucrtbase 0x00007ffe31b30000 + 14ea0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 163374 ntdll 0x00007ffe33e20000 + 5f574 KERNELBASE 0x00007ffe311f0000 + 4d8f8 msvcp_win 0x00007ffe31950000 + 23d2d msvcp_win 0x00007ffe31950000 + 1f4a9 D3D12Core 0x00007ffc6b540000 + 4af3a D3D12Core 0x00007ffc6b540000 + 4ae54 ucrtbase 0x00007ffe31b30000 + 14ea0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 KERNELBASE 0x00007ffe311f0000 + 4daf1 nvwgf2umx 0x00007ffe22df0000 + b5ee6 nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 KERNELBASE 0x00007ffe311f0000 + 4daf1 nvwgf2umx 0x00007ffe22df0000 + b5ee6 nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 KERNELBASE 0x00007ffe311f0000 + 4daf1 nvwgf2umx 0x00007ffe22df0000 + b5ee6 nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 12ae65 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 12ae65 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37872</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-IOSTargetPlatform 0x00007ffd2e540000 + 1c7cf UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19092</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36496</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7a34 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffdd2ef0000 + 15fb61 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36784</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-Engine 0x00007ffd76740000 + 2221420 UnrealEditor-Engine 0x00007ffd76740000 + 226db43 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36776</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 UnrealEditor-DerivedDataCache 0x00007ffdd2ef0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffdd2ef0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffdd2ef0000 + 17b038 UnrealEditor-Core 0x00007ffd7bca0000 + 2d7c93 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd71f30000 + 8eadb UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36688</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffd71f30000 + 8e903 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + 3e23d6 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32404</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Messaging 0x00007ffd2d860000 + 24d2c UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-LiveCoding 0x00007ffd2d7e0000 + 269f6 UnrealEditor-LiveCoding 0x00007ffd2d7e0000 + 1a1b ucrtbase 0x00007ffe31b30000 + 14ea0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-LiveCoding 0x00007ffd2d7e0000 + 2a341 UnrealEditor-LiveCoding 0x00007ffd2d7e0000 + 28481 UnrealEditor-LiveCoding 0x00007ffd2d7e0000 + 1ab8 ucrtbase 0x00007ffe31b30000 + 14ea0 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-Core 0x00007ffd7bca0000 + fb45f UnrealEditor-Core 0x00007ffd7bca0000 + fbf2e UnrealEditor-RenderCore 0x00007ffdd35c0000 + 22641d UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22652</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe311f0000 + c837a UnrealEditor-Core 0x00007ffd7bca0000 + 6ba472 UnrealEditor-Core 0x00007ffd7bca0000 + 6bec40 UnrealEditor-Core 0x00007ffd7bca0000 + 4e50df UnrealEditor-Core 0x00007ffd7bca0000 + 3a321d UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 16eb30 UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 1710dd UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 10508b UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 12b0fa UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + f97c4 UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 1082a3 UnrealEditor-D3D12RHI 0x00007ffd2ed30000 + 123c9b UnrealEditor-RenderCore 0x00007ffdd35c0000 + 66f80 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1f5980 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1f6450 UnrealEditor-Renderer 0x00007ffd3ad90000 + 13f7d28 UnrealEditor-Renderer 0x00007ffd3ad90000 + 13e47a4 UnrealEditor-Renderer 0x00007ffd3ad90000 + 21e1e3 UnrealEditor-Renderer 0x00007ffd3ad90000 + 1099f59 UnrealEditor-Renderer 0x00007ffd3ad90000 + 103a52a UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 1f3165 UnrealEditor-Core 0x00007ffd7bca0000 + fb88a UnrealEditor-Core 0x00007ffd7bca0000 + fbf2e UnrealEditor-RenderCore 0x00007ffdd35c0000 + 22180f UnrealEditor-RenderCore 0x00007ffdd35c0000 + 2264b4 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffdd35c0000 + 2265e8 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35316</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ffc33860000 + 11ef4 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35104</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc33780000 + 68eee UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35820</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc33780000 + 692e6 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31584</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 MSWSOCK 0x00007ffe30640000 + 68ea MSWSOCK 0x00007ffe30640000 + 65c4 WS2_32 0x00007ffe32680000 + 9781 UnrealEditor-Sockets 0x00007ffdd5690000 + 10c8f UnrealEditor-Sockets 0x00007ffdd5690000 + 1afba UnrealEditor-UdpMessaging 0x00007ffc33780000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffc33780000 + 69210 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 MSWSOCK 0x00007ffe30640000 + 68ea MSWSOCK 0x00007ffe30640000 + 65c4 WS2_32 0x00007ffe32680000 + 9781 UnrealEditor-Sockets 0x00007ffdd5690000 + 10c8f UnrealEditor-Sockets 0x00007ffdd5690000 + 1afba UnrealEditor-UdpMessaging 0x00007ffc33780000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffc33780000 + 69210 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27724</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffc33380000 + 45b12 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc33780000 + 69014 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33100</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-ProfilerService 0x0000024352940000 + 13ba2 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe2ac10000 + 682b UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38268</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 xaudio2_9 0x000002435f480000 + 82ad xaudio2_9 0x000002435f480000 + 341f7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffe2ac10000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffe2ac10000 + 6b1f UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37964</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00000243610b0000 + 129ef UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f nvwgf2umx 0x00007ffe22df0000 + 6ba342 nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 KERNELBASE 0x00007ffe311f0000 + 4daf1 nvwgf2umx 0x00007ffe22df0000 + 8f0127 nvwgf2umx 0x00007ffe22df0000 + 9de81a nvwgf2umx 0x00007ffe22df0000 + f0492e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f7a4 KERNELBASE 0x00007ffe311f0000 + 4c89f UnrealEditor-Core 0x00007ffd7bca0000 + 798531 UnrealEditor-CoreUObject 0x00007ffd7b280000 + 36dd62 UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15fda4 ntdll 0x00007ffe33e20000 + d2e54 KERNELBASE 0x00007ffe311f0000 + 76661 UnrealEditor-Core 0x00007ffd7bca0000 + 5bd1bc UnrealEditor-Core 0x00007ffd7bca0000 + 73c93d UnrealEditor-Core 0x00007ffd7bca0000 + 7302b7 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36104</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 160274 KERNELBASE 0x00007ffe311f0000 + 4dc23 CoreMessaging 0x00007ffe2db80000 + 263c8 CoreMessaging 0x00007ffe2db80000 + 260a3 CoreMessaging 0x00007ffe2db80000 + 25cfe CoreMessaging 0x00007ffe2db80000 + 193bc CoreMessaging 0x00007ffe2db80000 + 18947 CoreMessaging 0x00007ffe2db80000 + 16f74 CoreMessaging 0x00007ffe2db80000 + 16b0d CoreMessaging 0x00007ffe2db80000 + 19e38 CoreMessaging 0x00007ffe2db80000 + 8d69a CoreMessaging 0x00007ffe2db80000 + 876bf CoreMessaging 0x00007ffe2db80000 + 51eeb inputhost 0x000002435c5f0000 + 5b25d inputhost 0x000002435c5f0000 + 52e79 KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe33e20000 + 15f844 MSWSOCK 0x00007ffe30640000 + 1f60e KERNEL32 0x00007ffe32700000 + 2e8d7 ntdll 0x00007ffe33e20000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638813828203210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/Unreal/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1587751388</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/srj02/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>2866000</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>TVOSNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 8, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Procedural Content Generation Framework (PCG)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
